\relax 
\@writefile{toc}{\contentsline {paragraph}{A Note on Course Content}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Grades}{2}}
\@writefile{toc}{\contentsline {paragraph}{Participation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Research Proposal}{3}}
\@writefile{toc}{\contentsline {paragraph}{In Class Presentation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Final Paper}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Schedule}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}3/27: An Empirical Approach to Controversies in Public Policy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}3/29: Gun Control }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}4/3--No meeting}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}4/5: Immigration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}4/10: DACA}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}4/12: Minimum Wage }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}4/17: Poverty Alleviation and Negative Income Tax}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.8}4/19: Voter Identification Laws}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.9}4/24: Gerrymandering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.10}4/26: Lobbying and Campaign Donations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.11}5/1: No Meeting, Work on Papers }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.12}5/3: No Meeting, Work on Papers }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.13}5/8: Term Limits}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.14}5/10: Police Tactics }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.15}5/15: New Jim Crow and the War on Drugs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.16}5/17: Student Presentations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.17}5/22: Student Presentations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.18}5/24: Student Presentations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.19}5/29: Student Presentations}{6}}
